{
  "name": "tree-sitter-noted",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Noted — extended Markdown with wikilinks, callouts, and tags",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "dependencies": {
    "nan": "*"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  },
  "tree-sitter": [
    {
      "scope": "source.noted",
      "file-types": ["md", "markdown"],
      "highlights": "queries/highlights.scm"
    }
  ]
}
